---
# Default variables

#App name
app_name: yourappname

#Default shell
default_shell: /bin/bash

#Default Locale
default_locale_lang: pt_BR.UTF-8
default_locale_messages: en_US.UTF-8

#Default user to deploy
deploy_user: deploy
deploy_user_shell: /bin/bash
deploy_user_home: /home/deploy

#UFW
ufw_allow_tcp_ports: 22,80,443,2812

#Local pubkey for SSH authorized_keys
ssh_pub_key_path: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

#System Mail
mailer: /usr/bin/msmtp -t
smtp_server: smtp.gmail.com
smtp_server_port: 587

# Hardening SSH - SSH Key login only
hardening_ssh: true
sshlogin_group: sshlogin

#Change root password?
change_root_pass: true

#Distro Linux
distro_codename: precise

#Ruby version
ruby_version: 2.1.0

#Database Info
postgresql_version: 9.3
postgresql_hstore: true

#Nginx workers number
nginx_workers: 1

#Monit info
monit_check_interval: 60

#git-encrypt - https://github.com/shadowhand/git-encrypt
install_git_encrypt: false

#git-crypt - https://github.com/AGWA/git-crypt
install_git_crypt: true

#git-subtree - https://github.com/git/git/blob/master/contrib/subtree/git-subtree.txt
install_gitsubtree: false
