- include: setting_default_shell.yml
- include: setting_locale.yml
- include: update_system.yml
- include: setting_ntp.yml
- include: setting_timezone.yml
- include: install_basic_packages.yml
- include: setting_unattended_upgrades.yml
