---
# file: webservers.yml

- name: Setup for Webservers
  hosts: webservers
  remote_user: "{{ deploy_user }}"
  sudo: yes
  vars_files:
    - /group_vars/default.yml
    - /group_vars/sensitive.yml
  roles:
    - { role: nginx, tags: role_nginx }
